{
  "name": "screenlapse",
  "version": "1.0.0",
  "main": "desktop/desktop.js",
  "author": "Anirudh Sanjeev <skyronic@gmail.com>",
  "license": "MIT",
  "scripts": {
    "app": "electron .",
    "dev": "webpack --watch"
  },
  "dependencies": {
    "css-loader": "^3.1.0",
    "electron": "^6.0.0",
    "lodash": "^4.17.15",
    "postcss": "^7.0.17",
    "postcss-loader": "^3.0.0",
    "tailwindcss": "^1.0.6",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.1",
    "webpack": "^4.38.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.6"
  }
}
